<%-- any content can be specified here e.g.: --%>
<%@page import="model.User"%>
<%@ page pageEncoding="UTF-8" %>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="./todolist">TO-DO LIST</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <%if (request.getSession().getAttribute("user") == null) {%>
                <li class="nav-item">
                    <a class="nav-link" href="./login">ENTRAR</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./cadastro">CADASTRAR</a>
                </li>
                <%}%>
                <%if (request.getSession().getAttribute("user") != null) {
                        User u = (User) request.getSession().getAttribute("user");
                        if (u != null) {%>

                <li class="nav-item">
                    <form method="post" id="logoutForm"><button  name="logout" value="logout" class="nav-link" >SAIR</button></form>
                </li>

                <%}
                    }%>
            </ul>
        </div>
    </div>
</nav>
